# Configuration regarding RabbitMQ #
spring.jmx.enabled=false
spring.rabbitmq.port=5672
# Configuration regarding docker-compose
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
# Configuration Regarding Aws
spring.rabbitmq.host=13.53.66.129
spring.rabbitmq.username=itu
spring.rabbitmq.password=itu2020

# Configuration regarding smocs #

# solutionType = distributed || centralized
loadbalancer.workingMode=WithoutExtraCheckpoint

# solutionType = conventional
#loadbalancer.workingMode=WithExtraCheckpoint

# solutionType = mirrored
#loadbalancer.workingMode=PartialCheckpoint

loadbalancer.events=1200
loadbalancer.replicas=6