# Configuration regarding RabbitMQ #
spring.jmx.enabled=false
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Configuration regarding smocs #

# solutionType = distributed || centralized
loadbalancer.workingMode=WithoutExtraCheckpoint

# solutionType = conventional
#loadbalancer.workingMode=WithExtraCheckpoint

# solutionType = mirrored
#loadbalancer.workingMode=PartialCheckpoint

loadbalancer.events=3600
loadbalancer.replicas=10