# Configuration regarding RabbitMQ #
spring.jmx.enabled=false
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuration regarding smocs #
loadbalancer.workingMode=randomized
# means choose 1 random host & sends events
#loadbalancer.workingMode=ordered
# means all hosts, processes events in ordered way
loadbalancer.cycles=2000
loadbalancer.replicas=8